@media (max-width: 991px)
    .header
        &__logo
            width: 220px
        &__official
            font-size: 10px
            span
                font-size: 16px
        &__phone
            margin-right: 10px
            font-size: 16px
    .button
        margin-right: 10px
        width: 135px
        height: 22px
        &_main
            margin-top: 55px
            width: 250px
            height: 40px
            border-radius: 5px
            font-size: 13px
            color: #fff
        &_submit
            width: 100%
            height: 20vh
            font-size: 14px

    .promo
        min-height: 550px
        padding: 15px 10px 70px
        &__wrapper
            margin-top: 75px
        &__header
            font-size: 38px
        &__subheader
            font-size: 20px
        &__icons
            width: 400px
        &__icon
            font-size: 12px
            img
                margin-bottom: 16px
        &__link
            font-size: 14px
            margin-top: 14px
            margin-right: 10px

    .title
        font-size: 26px
    .advantage
        min-height: 420px
        padding: 50px 10px 60px
        &__wrapper
            margin-top: 35px
        &__block
            margin-right: 20px
        &__title
            margin-top: 24px
            font-size: 14px
        &__descr
            margin-top: 20px
            font-size: 12px
    .consultation
        min-height: 600px
        padding: 80px 10px 60px
        &__descr
            font-size: 18px
    .feed-form
        margin-top: 30px
        width: 280px

@media (max-width: 768px)
    .header
        &__logo
            width: 200px
        &__official
            font-size: 8px
            span
                font-size: 12px
        &__phone
            margin-right: 10px
            font-size: 12px
    .button
        margin-right: 10px
        margin-top: 5px
        width: 110px
        height: 20px
        font-size: 10px
        &_main
            margin-top: 30px
            width: 215px
            height: 30px
            border-radius: 5px
            font-size: 12px
            color: #fff
        &_submit
            width: 100%
            height: 18vh
            font-size: 13px

    .promo
        min-height: 500px
        padding: 15px 10px 45px
        &__wrapper
            margin-top: 60px
        &__header
            font-size: 32px
        &__subheader
            font-size: 16px
        &__icons
            margin-top: 50px
            width: 370px
        &__icon
            font-size: 10px
            img
                margin-bottom: 10px
        &__link
            font-size: 12px
            margin-top: 12px
            margin-right: 10px
    .title
        font-size: 23px

    .advantage
        min-height: 380px
        padding: 40px 0px
        &__wrapper
            margin-top: 20px
            flex-direction: column
            align-items: center
            br
                display: none
        &__block
            margin-top: 20px
        &__title
            margin-top: 14px
            font-size: 12px
        &__descr
            margin-top: 10px
            font-size: 10px
    .consultation
        min-height: 540px
        padding: 50px 10px
        &__descr
            font-size: 15px
    .feed-form
        margin-top: 20px
        width: 240px
