.advantage
    min-height: 470px
    padding: 70px 0 98px 0
    background-color: #f5f5f5
    display: flex
    &__wrapper
        margin-top: 65px
        display: flex
        justify-content: space-between
    &__block
        text-align: center
        margin-right: 98px
        width: 239px
        &:nth-last-child(1)
            margin-right: 0
    &__title
        margin-top: 38px
        font-size: 18px
        font-weight: 700
        text-align: center
        color: #0d0d0d
    &__descr
        text-align: center
        margin-top: 26px
        font-size: 14px
        font-weight: 300
        color: #0d0d0d
        span
            color: #f00
            text-decoration: underline
