.button
    width: 150px
    height: 30px
    border-radius: 5px
    background-color: $main-color
    font-size: 12px
    font-weight: 500
    text-align: center
    color: #fff
    border: none
    text-transform: uppercase
    transition: .7s all
    &:hover
        transform: scale(1.05)
    &_main
        margin-top: 67px
        width: 300px
        height: 50px
        border-radius: 5px
        font-size: 16px
        color: #fff
        &:hover
            transform: scale(1.05)
            box-shadow: 1.2px 1.2px 10px $main-color

    &_submit
        width: 100%
        height: 55px
        border-radius: 5px
        background-color: #c70101
        color: #fff
        font-size: 16px
        border: none

    &_mini
        width: 131px
        height: 40px
        font-size: 14px
        &:hover
            transform: scale(1.05)
            box-shadow: 1.2px 1.2px 10px $main-color
