.clients
    margin-bottom: 71px
    &-block
        margin-top: 102px
        display: flex
        align-items: center
        &__item
            margin-left: 62px
        img
            margin-bottom: 5px
            width: 169px
            height: 169px
            border-radius: 100%
        &__name
            font-size: 18px
            font-weight: 700
            text-align: left
            color: #0d0d0d
        &__subname
            font-size: 14px
            font-weight: 300
            text-align: left
            color: #646464
            margin-top: 10px
        &__descr
            width: 650px
            margin-top: 19px
            font-size: 16px
            line-height: 16px
            font-weight: 300
            text-align: left
            color: #0d0d0d
        &:nth-child(2)
            margin-top: 70px
