.footer
    height: 630px
    position: relative
    &__map
        iframe
            width: 100%
            height: 650px
            border: none
    &__info
        position: absolute
        top: 0
        left: 50%
        transform: translateX(-50%)
        width: 460px
        height: 270px
        background-color: $main-color
        padding: 50px 69px 60px 69px
    &__addr
        margin-bottom: 36px
        color: #fff
        line-height: 20px
        font-size: 20px
        font-weight: 500
        text-align: center
    &__phone
        display: block
        line-height: 20px
        font-size: 20px
        font-weight: 700
        text-align: center
        color: #fff
        margin-bottom: 38px
        &:hover
            color: #fff
    &__social-item
        display: flex
        justify-content: center
        align-items: center
        width: 50px
        height: 50px
        border: 2px solid #fff
        border-radius: 100%
        margin: 15px
        transition: .5s all
        img
            height: 27px
        &:nth-child(1):hover
            background-color: #3b5998
            transform: scale(1.1)
        &:nth-child(2):hover
            background: linear-gradient(#5851DB, #833AB4, #C13584, #E1306C, #F56040)
            transform: scale(1.1)
        &:nth-child(3):hover
            background-color: #E60023
            transform: scale(1.1)

    &__social
        display: flex
        justify-content: center
        align-items: center
