.promo
    min-height: 650px
    padding: 21px 0 93px 0
    background: url('../../img/bg/first_bg.jpg') center center/cover no-repeat
    &__wrapper
        margin-top: 90px
        display: flex
        flex-direction: column
        align-items: flex-end
    &__header
        font-size: 42px
        font-weight: 700
        text-align: right
        color: #fff
        text-transform: uppercase
    &__subheader
        margin-top: 10px
        font-size: 24px
        font-weight: 500
        letter-spacing: normal
        text-align: right
        color: #fff
        text-transform: uppercase
    &__icons
        margin-top: 65px
        width: 425px
        display: flex
        justify-content: space-between
    &__icon
        width: 106px
        text-align: center
        color: #fff
        font-size: 14px
        font-weight: 500
        img
            display: block
            margin: 0 auto
            margin-bottom: 20px
    &__link
        font-size: 16px
        font-weight: 500
        text-align: right
        color: #fff
        margin-top: 18px
        a
            color: #fff
            text-transform: uppercase
            text-decoration: underline
